<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1d24;
            color: #333;
        }
        h1 {
            font-size: 48px;
            color: #ea2340;
            margin: 60px 0;
        }
        main {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
            color: #e0e0e0;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input[type="number"], input[type="submit"] {
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #EA2340;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #EA2340;
        }
        a:link {
          color: #EA2340;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #EA2340;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #EA2340;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: #EA2340;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body>

<main>
    <h1>Age Calculator</h1>

    <form action="/" method="POST">
        Enter your birth year: <input type="number" name="birth_year" required>
        Enter your birth month (1-12): <input type="number" name="birth_month" min="1" max="12" required>
        Enter your birth date (1-31): <input type="number" name="birth_date" min="1" max="31" required>
        <input type="submit" value="Calculate Age">
    </form>

    {% if age %}
        <p>Your age is: {{ age }}</p>
    {% endif %}
</main>

<footer>
    Developed by <a href="https://lexiewangdl.github.io/">Lexie Wang</a>
</footer>


</body>
</html>

